footer {
  margin: 0 100px 0 100px;
  position: absolute;
  bottom: 0;
  width: -webkit-fill-available;

  .left {
    float: left;

    ul {
      float: right;
      list-style-type: none;
      padding-right: 10px;

      li {
        float: left;

        li, a {
          padding-left: 20px;
          text-decoration: none;
          color: #9e9494;

          &:hover {
            text-decoration: underline;
            color: @black;
          }
        }
      }
    }
  }
  .right {
    float: right;

    ul {
      float: right;
      list-style-type: none;
      padding-right: 10px;

      li {
        float: left;

        li, a {
          padding-left: 20px;
          text-decoration: none;
          color: #9e9494;

          &:hover {
            text-decoration: underline;
            color: @black;
          }
        }
      }
    }
  }
}
