section {
  margin: 0px 100px 200px 100px;

  .image {
    margin: auto;
    width: 50%;
    margin-top: 100px;

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .search {
    margin: auto;
    width: 50%;
    margin-top: 50px;
    position: relative;

    input {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      padding: 10px 10px;
      font-size: 20px;
      border: 1px solid #3c3b3b42;
      border-radius: 1px;

      &:focus {
        outline-offset: 0px;
        outline: none 0px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
      }

      &:hover {
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
      }
    }

    button {
      position:absolute;
      right: 0px;
      top: 11px;
      border:none;
      outline:none;
      text-align:center;
      font-size: 20px;

      &:hover{
        color: #0588ffe6;
      }
    }
  }

  .button {
    margin: auto;
    margin-top: 30px;

    @media screen and (min-width: 1200px) {
      width: 34%
    }

    @media screen and (min-width: 1900px) {
      width: 18%;
    }

    ul {
      list-style-type: none;
      padding-right: 10px;

      li {
        float: left;

        button {
          font-size: 16px;
          padding: 10px 20px;
          color: #9e9494;
          border: none;
          font-weight: bold;

          &:focus {
            outline: none;
          }

          &:hover {
            color: @black;
            border: 1px solid #9e9494;
          }
        }
      }
    }
  }
}
