header {

  img {
    display: block;
    max-width: 200px;
    margin: auto;
    margin-top: 100px;
  }
}

section{
  .content {
    text-align: center;

    h1 {
      color: #3c3b3ba8;
      margin-top: 50px;
      font-size: 35px;
    }

    h3 {
      color: #3c3b3ba8;
      font-size: 23px;
    }

    img {
      width: 120px;
      height: 120px;
      border-radius: 100%;
      border: 1px solid #00000026;
    }
  }

  .input-btn {
    max-width: 250px;
    margin: auto;
    margin-top: 30px;
    text-align: right;
    border-bottom: 2px solid #3c3b3b42;

    input {
      display: block;
      width: 230px;
      font-size: 20px;
      padding: 5px 10px;
      border: 1px solid #3c3b3b42;
      border-radius: 1px;

      &:focus {
        outline-offset: 0px;
        outline: none 0px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
        background-color: #faffb5;
      }

      &:hover {
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
      }
    }

    button {
      display: block;
      width: 250px;
      font-size: 20px;
      margin-top: 10px;
      padding: 5px 0;
      background-color: #3079f2;
      border-radius: 3px;
      color: white;

      &:focus {
        outline: none;
      }

      &:active {
        border-style: none;
      }
    }
    p, a {
      text-decoration: none;
      color: #3079f2;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .create-acc {
    max-width: 380px;
    margin: auto;
    text-align: center;

    p {
      color: #3c3b3ba8;
      a {
       text-decoration: none;
       color: #3079f2;

       &:hover {
         text-decoration: underline;
       }
     }
    }

    ul {
      list-style-type: none;
      font-size: 18px;

      li {
        float: left;
        padding-left: 17px;

        a{
          color: black;

          &:hover {
            color: #0588ffe6;
          }
        }
      }
    }
  }
}
footer {
  .right {
    select {
      width: 150px;
      margin-top: 13px;
    }
  }
}
